db.driverLocation=C:/Users/Administrator/Desktop/JAVA/Mybatis-JAR/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.78.65.82:3306/school_program?characterEncoding=utf-8
db.username=root
db.password=ZXT52013zxt@